<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="light.css"/>
    <link rel="stylesheet" href="css/leon.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <title>Benvenuto in Italia</title>
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    
<header class="navbar">
    <div class="logo">
        <h1><i class="fa-solid fa-plane-circle-check"></i> Travelism</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Where to go</a></li>
            <li><a href="#">What to do</a></li>
            <li><a href="#">Covid-19</a></li>
            <li><a href="#">Hotel</a></li>
            <li><a href="#">Flight</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </div>
    <div class="buttons">
        <button type="button">Log in / Sign Up</button>
        <button type="button">Dark Mode</button>
    </div>
</header>
 
  <section class="main">
      <div> 
          <h2><strong>Do you want to travel to Italy?</strong> <br><span><strong>Benvenuto in Italia !</strong></span> </h2>
          
          <a href="#xo" class="main-btn">DISCOVER</a>
      </div>

    </section>
    <div class="culture" id="xo">
        <div class="host">
            <h2 class="special-heading">Culture</h2>
            <p><strong>Italy through your eyes</strong></p>

            </div>
        </div>
        <section class="cards" id="services">
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <video src="image/abc.mp4"controls ></video>

                    </div>
                    <div class="info">
                        <h3>The Summer in Italy</h3>
                    </div>

                </div>

               
                <div class="card">
                    <div class="icon">
                        <video src="image/easy.mp4"controls ></video>

                    </div>
                    <div class="info">
                        <h3>Enjoying With friends is also available in Italy!</h3>
                    </div>

                </div>
                
                <div class="card">
                    <div class="icon">
                        <video class="enjoy" src="image/ava.mp4"controls ></video>

                    </div>
                    <div class="info">
                        <h3>The beauty of nature in Italy</h3>
                    </div>

                </div>
            </div>

        </section>

        <section class="food">
            <div class="title">
                <h2>10 main dishes in italian kitchen</h2>
                <p><strong>To see more  italian food Go here ..</strong></p>
                <a href="#food-food" class="btn-food">Learn More</a>
            </div>
            <div class="square">
                <div class="image-food">
                    <img src="image/aaaa.jpg">
                    <div class="inf">
                        <h4>Pizza napoletana </h4>
                    </div>
                </div>
                
            
                    
                    
           
                <div class="image-food">
                    <img src="image/pest.jpg">
                    <div class="inf">
                        <h4>Pesto genovese </h4>
                    </div>
                </div>
                
                <div class="image-food">
                     <img src="image/ooo.jpg">
                        <div class="inf">
                            <h4>Tortellini in brodo</h4>
                        </div>
                </div>
                    
                        
                <div class="image-food">
                    <img src="image/pop.jpg">
                        <div class="inf">
                            <h4>Canederli</h4>
                        </div>
                </div>
                    
                
                
                                
                <div class="image-food">
                    <img src="image/pi.jpg">
                        <div class="inf">
                            <h4>Pasta all’amatriciana</h4>
                        </div>
                </div>
                      
                <div class="image-food">
                     <img src="image/ni.jpg">
                        <div class="inf">
                            <h4>Bagna cauda</h4>
                        </div>
                </div>
                <div class="image-food">
                    <img src="image/ro.jpg">
                        <div class="inf">
                            <h4>Risotto alla milanese  </h4>
                        </div>
                </div>
                
               
                <div class="image-food">
                    <img src="image/uiu.png">
                        <div class="inf">
                            <h4>Bistecca alla fiorentina  </h4>
                        </div>
                </div>
                
                
                <div class="image-food">
                    <img src="image/lk.jpg">
                        <div class="inf">
                            <h4>Arancini di riso</h4>
                         </div>
                </div>  
                     
                
            </div>
        
        </section>
        <section class="view">
            <div class="colo">
            <h1>The best hotels you can see in Italy!</h1>
        </div>
            <div class="hotel">
                <div class="omg">
                    
                        <img src="image/hiva.jpg" alt="">
                    <div class="details">
                        <h2>the Hiva Hotel</h2>
                        <a href="#" class="read-more">Read<span>More</span></a>

                    </div>

                </div>
            

            
                <div class="omg">
                    <img src="image/spice.jpg" alt="">
                    <div class="details">
                        <h2>Spice Hotel Milano</h2>
                        <a href="#" class="read-more">Read<span>More</span></a>

                    </div>

                </div>
            

            
                <div class="omg">
                    <img src="image/opo.jpg" alt="">
                    <div class="details">
                        <h2>Hotel Machiavelli Palace</h2>
                        <a href="#" class="read-more">Read<span>More</span></a>

                    </div>

                </div>
            
            

            
            
            
            
                <div class="omg">
                    <img src="image/555.jfif" alt="">
                    <div class="details">
                        <h2>Hotel Eden</h2>
                        <a href="#" class="read-more">Read<span>More</span></a>

                    </div>

                </div>
            

            
                <div class="omg">
                    <img src="image/mom.jpg" alt="">
                    <div class="details">
                        <h2>Hotel Baita Cretaz</h2>
                        <a href="#" class="read-more">Read<span>More</span></a>

                    </div>

                </div>
            </div>
            
        </section>
       
        <div class="bi">
            <h1>Art Cities</h1>
            <p><strong>Let yourself be inspired</strong></p>
        </div>
        
   <section class="one">
       <div class="one-2">
           <img src="image/coloso (1).jpeg">
           <div class="text-1">
            <h1>ROMA</h1>
           <h5>il colosseo</h5>
           <p> It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world today, despite its age. Construction began under the emperor Vespasian (r. 69–79 AD) in 72and was completed in 80 AD under his successor and heir, Titus (r. 79–81). Further modifications were made during the reign of Domitian (r. 81–96).[3] The three emperors that were patrons of the work are known as the Flavian dynasty, and the amphitheatre was named the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio [aɱfiteˈaːtro ˈflaːvjo]) by later classicists and archaeologists for its association with their family name (Flavius).</p>
       </div>
       </div>
       
       <div class="one-3">
        <img src="image/fonta.jpeg">
        <div class="text-2">
        <h5>Fontana di Trevi</h5>
        <p> The Trevi Fountain (Italian: Fontana di Trevi) is an 18th-century fountain in the Trevi district in Rome, Italy, designed by Italian architect Nicola Salvi and completed by Giuseppe Pannini and several others. Standing 26.3 metres (86 ft) high and 49.15 metres (161.3 ft) wide,[1] it is the largest Baroque fountain in the city and one of the most famous fountains in the world.</p>
    </div>
    </div>
    <div class="one-4">
        <img src="image/spagno.jpeg">
        <div class="text-3">
        <h5>Piazza di Spagno</h5>
        <p> Piazza di Spagna ("Square of Spain"), at the bottom of the Spanish Steps, is one of the most famous squares in Rome, Italy. It owes its name to the Palazzo di Spagna, the seat of the Embassy of Spain to the Holy See. There is also the famed Column of the Immaculate Conception of the Blessed Virgin Mary.</p>
    </div>
    </div>

   </section>

   <section class="two">
    <div class="two-1">
        <img src="image/doumo.jpeg">
        <div class="text2-1">
         <h1>MILANO</h1>
        <h5>Doumo di Milano</h5>
        <p> The Milan Cathedral (Italian: Duomo di Milano [ˈdwɔːmo di miˈlaːno]; Lombard: Domm de Milan [ˈdɔm de miˈlãː]), or Metropolitan Cathedral-Basilica of the Nativity of Saint Mary (Italian: Basilica cattedrale metropolitana di Santa Maria Nascente), is the cathedral church of Milan, Lombardy, Italy. Dedicated to the Nativity of St Mary (Santa Maria Nascente), it is the seat of the Archbishop of Milan, currently Archbishop Mario Delpini.</p>
    </div>
    </div>
    
    <div class="two-2">
     <img src="image/coso.jfif">
     <div class="text2-2">
     <h5>il Cenacolo</h5>
     <p> The Last Supper portrays the reaction given by each apostle when Jesus said one of them would betray him. All twelve apostles have different reactions to the news, with various degrees of anger and shock.</p>
 </div>
 </div>
 <div class="two-3">
     <img src="image/santa.jfif">
     <div class="text2-3">
     <h5>Santa Maria delle Grazie</h5>
     <p>Santa Maria delle Grazie ("Holy Mary of Grace") is a church and Dominican convent in Milan, northern Italy, and a UNESCO World Heritage Site. The church contains the mural of The Last Supper by Leonardo da Vinci, which is in the refectory of the convent.</p>
 </div>
 </div>

</section>

<section class="three">
    <div class="three-1">
        <img src="image/cans.jfif">
        <div class="text3-1">
         <h1>VENEZIA</h1>
        <h5>Canal Grande</h5>
        <p> The Grand Canal (Italian: Canal Grande [kaˌnal ˈɡrande]; Venetian: Canal Grando, anciently Canałasso [kanaˈɰaso]) is a channel in Venice, Italy. It forms one of the major water-traffic corridors in the city.

            One end of the canal leads into the lagoon near the Santa Lucia railway station and the other end leads into the basin at San Marco; in between, it makes a large reverse-S shape through the central districts (sestieri) of Venice. It is 3.8 km (2.4 mi) long, and 30 to 90 m (98 to 295 ft) wide, with an average depth of 5 metres (16 feet).</p>
    </div>
    </div>
    
    <div class="three-2">
     <video src="image/ccoc.mp4" controls></video>
     <div class="text3-2">
     <h5>Piazza San Marco</h5>
     <p> Piazza San Marco (Italian pronunciation: [ˈpjattsa sam ˈmarko]; Venetian: Piasa San Marco), often known in English as St Mark's Square, is the principal public square of Venice, Italy, where it is generally known just as la Piazza ("the Square"). All other urban spaces in the city (except the Piazzetta and the Piazzale Roma) are called campi ("fields"). The Piazzetta ("little Piazza/Square") is an extension of the Piazza towards San Marco basin in its south east corner (see plan). The two spaces together form the social, religious and political centre of Venice and are commonly considered together. This article relates to both of them.

        A remark usually attributed (though without proof) to Napoleon calls the Piazza San Marco "the drawing room of Europe".</p>
 </div>
 </div>
 <div class="three-3">
     <img src="image/123.jfif">
     <div class="text3-3">
     <h5>Palazzo Ducale</h5>
     <p>The Doge's Palace (Italian: Palazzo Ducale; Venetian: Pałaso Dogal) is a palace built in Venetian Gothic style, and one of the main landmarks of the city of Venice in northern Italy. The palace was the residence of the Doge of Venice, the supreme authority of the former Republic. It was built in 1340 and extended and modified in the following centuries. It became a museum in 1923 and is one of the 11 museums run by the Fondazione Musei Civici di Venezia.</p>
 </div>
 </div>

</section>


<section class="four">
    <div class="four-1">
        <img src="image/popp.jpg">
        <div class="text4-1">
         <h1>SICILIA</h1>
        <h5>Ortigia Piazza del Duomo</h5>
        <p> The splendid Piazza Duomo in Syracuse, on the island of Ortigia, is a magnificent baroque semielliptical space, located on a sacred area where Greek temples were built in Antiquity. One of them was the 5th-century Doric temple dedicated to Athena, later incorporated into the beautiful Cathedral of the Nativity of the Holy Mary, completed in 1753.</p>
    </div>
    </div>
    
    <div class="four-2">
     <img src="image/th.jfif" >
     <div class="text4-2">
     <h5>Cassibile e Avola Laghetti di Cavagrande</h5>
     <p> In the Cavagrande del Cassibile Nature Reserve there are the Avola lakes. These lakes are located at the bottom of a gorge of the Iblei Mountains. Cavagrande is about half an hour's drive from Noto and a 2-hour drive from the Etna volcano.</p>
 </div>
 </div>
 <div class="four-3">
     <img src="image/gh.jpg">
     <div class="text4-3">
     <h5>l’infiorata e il Barocco</h5>
     <p>Its historic center, entirely in Baroque style, was declared a World Heritage Site by UNESCO in 2002, together with other late Baroque municipalities in the Val di Noto. The Infiorata takes place every year on the third weekend of May. This event attracts thousands of people to Noto and fills the town with color, perfume and art.</p>
 </div>
 </div>

</section>
<section class="song1">
<div class="player">
    <div class="imgbox">
        <img src="image/songg.jfif" alt="AW"/>
    </div>
    <audio src="image/song.mp4" type="audio/mp4" controls></audio>
</div>
<div class="texto">
    <h3>You Can now listen to the most wonderful song in Italy!🎶</h3>
</div>
</section>
<section class="finally">
<h1>Finally,Reasons to travel to Italy ,Italy  is rich in culture and history , Italy offers visitors an abudance of riches to explore .because of its position at the center of mediterranean trade , the Italian peninsula has long been central to a confluence of culture.</h1>
</section>
  
<footer>
    <div class="footerContainer">
        <div class="footerTeam">
             <h3>Developers</h3>
             <a href="" target="_blank"><i class="fa-brands fa-facebook"></i>Hossam Ahmed</a>
             <a href="" target="_blank"><i class="fa-brands fa-facebook"></i>Hamid Walid</a>
             <a href="" target="_blank"><i class="fa-brands fa-facebook"></i>Hazem Ahmed</a>
             <a href="" target="_blank"><i class="fa-brands fa-facebook"></i>Hazem Walid</a>
             <a href="" target="_blank"><i class="fa-brands fa-facebook"></i>Hafez Adel</a>
             <a href="" target="_blank"><i class="fa-brands fa-facebook"></i>Gamal Eldeen Ayman</a>
             <a href="" target="_blank"><i class="fa-brands fa-facebook"></i>Basma Alaa</a>
             <a href="" target="_blank"><i class="fa-brands fa-facebook"></i>Toqa Mahmoud</a>

        </div>
        <div class="footerAbout">
            <a href="">Home</a>
            <a href="">Where to go</a>
            <a href="">What to do</a>
            <a href="">Covid-19</a>
            <a href="">Feedback</a>
       </div>
       <div class="footercopyr">
        <span>&copy; Travelism</span>
   </div>
    </div>
</footer>

     


</body>
</html>